# Konfigurasi Telegram
bot_token=
telegram_id=

# Konfigurasi Email Address
email_address=
email_password=
# Set Email Client (gmail/manual)
email_client=gmail
email_server=

# Konfigurasi MYSQL Server
mysql_hostname=localhost
mysql_username=root
mysql_password=
mysql_database=email_bot

# Konfigurasi waktu sleep / refresh (dalam Detik)
sleep_time=60