# Konfigurasi Telegram
bot_token=7284740196:AAH_mZBCU70SpV9sDNDag8_LusLjRLrYiyo
telegram_id=-4579505480

# Konfigurasi Email Address
email_address=wahyuhidayatsmk2@gmail.com
email_password=cjib rsvy vipj wwek
# Set Email Client (gmail/manual)
email_client=gmail
email_server=

# Konfigurasi MYSQL Server
mysql_hostname=localhost
mysql_username=wahyu
mysql_password=123
mysql_database=email_bot

# Konfigurasi waktu sleep / refresh (dalam Detik)
sleep_time=10